Notes on setting up Pi

To enable the GPS on GPIO serial port
======================================
$ sudo apt-get install gpsd gpsd-clients python-gps


Change 	/boot/cmdline.txt
=========================
from:
dwc_otg.lpm_enable=0console=ttyAMA0,115200kgdboc=ttyAMA0,115200console=tty1root=/dev/mmcblk0p2rootfstype=ext4elevator=deadlinerootwait

to:
dwc_otg.lpm_enable=0console=tty1root=/dev/mmcblk0p2rootfstype=ext4elevator=deadlinerootwait

Change /etc/inittab
===================

#Spawn a getty on Raspberry Pi serial line
T0:23:respawn:/sbin/getty -L ttyAMA0 115200 vt100

to:

#Spawn a getty on Raspberry Pi serial line
#T0:23:respawn:/sbin/getty -L ttyAMA0 115200 vt100

Reboot pi
=========

Install git
===========
sudo apt-get install git


Run GPSD as a service
=======================
(both steps can be achieved by running

	$ sudo dpkg-reconfigure gpsd
)

Replace /etc/default/gpsd with the one in this project

Make service start on boot by running:

	$ sudo update-rc.d /etc/init.d/gpsd defaults 

to test:
    $ cgps -s

Run Application on startup
==========================

Replace /etc/rc.local with the one in this project



